# dandelion

./: CHANGELOG.md  CONTRIBUTORS.md  README.md  build.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dfa/diaspora_android/activity/: AspectListFragment.java  DiasporaStreamFragment.java  MainActivity.java  TagListFragment.java
app/src/main/java/com/github/dfa/diaspora_android/ui/theme/: ThemedActivity.java  ThemedColorPickerPreference.java
app/src/main/java/com/github/dfa/diaspora_android/util/: AppSettings.java
app/src/main/java/net/gsantner/opoc/preference/nonsupport/: LanguagePreference.java
app/src/main/java/net/gsantner/opoc/util/: ContextUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_test_background.xml  sc_aspect.xml  sc_edit.xml  sc_history.xml  sc_tags.xml
app/src/main/res/raw/: podlist.json
app/src/main/res/values/: arrays.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings-about.xml  strings-preferences.xml  strings.xml
app/src/main/res/xml/: preferences__master.xml
app/src/main/res/xml-v25/: shortcuts.xml
metadata/en-US/: full_description.txt
